{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "global.d.ts",
    "*.config.ts",
    "src/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": ["@webgpu/types"]
  }
}
